<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.eyebrowssoftware.example.fvg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	/>
	<com.eyebrowssoftware.example.fvg.TagsViewGroup 
		android:id="@+id/tags"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_margin="10dp"
		style="tags"
	/>
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/the_list"
	/>
	<ListView android:id="@android:id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	/>
    <TextView android:id="@id/android:empty"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text="@string/nothing"
    />

</LinearLayout>
